spring.application.name=auto
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.security.user.password=user
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true